{
  "type": "module",
  "dependencies": {
    "firebase": "^9.8.1",
    "mongodb": "^4.11.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.2.10"
  },
  "name": "batch-server",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "start": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
